
import Data.Vect


{-data Elem : a -> List a -> Type where
  Here : Elem x (x :: xs)
  There : (later : Elem x xs) -> Elem x (y :: xs)
  -}



x : (n : Nat ** Vect n Int)
x = (_ ** [1,2,3])




--digits : List Char
--digits = ['0'..'9']

--lowerCase : List Char
--lowerCase = ['a'..'z']

--upperCase : List Char
--upperCase = ['A'..'Z']







































{-

Thank you! 

Twitter: @janschultecom
Github: github.com/janschultecom

Idris Refined - https://github.com/janschultecom/idris-refined

Contributions welcome!!! :-)

-}





